# Disable pipeline running automatically on any commit
trigger: none

# Re-enable pipeline running on PR targeting given branches
pr:
- master
- development

jobs:
- job: 'Testing_Pipeline'
  pool:
    vmImage: 'ubuntu-latest'

  steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '14.x'

  - script: npm install
    displayName: 'Lining up turtle friends'

    # Eslint
  - script: npm run lint
    displayName: 'Checking appearance of the turtle'

    # Mocha
  - script: npm run test
    displayName: 'Checking behaviour of the turtle'

    # Webpack build
  - script: npm run build
    displayName: 'Checking health of the turtle'
