DEBUG=true
TEST=true
TEST_EMAIL=

SESSION_SECRET=
FB_APP_SECRET=
GCID=

GITHUB_TOKEN=
GITHUB_USERNAME=

BACKLINK_URL=
SENDGRID_API_KEY=
SENDGRID_EMAIL=

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=household
DB_DATABASE=household
DB_PASSWORD=

LOGS_PATH=logs
UPLOAD_PATH=uploads
PORT=9000
