DEBUG=true
SESSION_SECRET=ThisIsNotSecret

FB_SECRET=
FB_APP_ID=
GOOGLE_CLIENT_ID=

GITHUB_TOKEN=
GITHUB_USERNAME=

BACKLINK_URL=
SENDGRID_API_KEY=
SENDGRID_EMAIL=

DATABASE_URL=postgres://<user>:<password>@localhost:5432/<db_name>

# Paths to direcotires for logs and uploaded resources
LOGS_PATH=logs
UPLOADS_PATH=uploads

# Port to be used during development
API_PORT=
DEV_PORT=
