DEBUG=true

SESSION_SECRET=
FB_APP_SECRET=
GCID=

GITHUB_TOKEN=
GITHUB_USERNAME=

BACKLINK_URL=
SENDGRID_API_KEY=
SENDGRID_EMAIL=

DATABASE_URL=postgres://<user>:<password>@localhost:5432/<db_name>

LOGS_PATH=logs
UPLOAD_PATH=uploads
PORT=9000
