pr:
- master
- development

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0

- script: npm install
  displayName: 'Lining up turtle friends'

- script: node ./node_modules/eslint/bin/eslint.js --cache -c ./config/eslintrc.js . --ext .js,.ts,.tsx
  displayName: 'Checking appearance of the turtle'

- script: mocha --require ./config/mocha.babel.js "src/**/*.spec.{ts}"
  displayName: 'Checking behaviour of the turtle'

# Possibly some db migration via webpack?
